using LDC.ClassesLibrary.Data;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LDC.ClassesLibrary.Classes.Signs
{
    public class BaturinasGifts_09 : Sign
    {
        public BaturinasGifts_09()
        {
            Name = "9. Дары Батрины";
            Description = "Постоянная сладость во рту, как будто вы только что съели мед, – это знак благосклонности Батрины. ";
            Effect = "В течение одного дня к вам прибывает одно Маленького размера вьючное животное.";
            Success = "Оно имеет 1 особенное свойство.\n Таблица свойств.\n 1\n Милашка. Пока оно находится в пределах 30-ти футов от вас, вы получаете бонус +1 к проверкам Харизмы.\n 2\n Запасливый. Оно делает проверки Провизии с преимуществом.\n 3\n Слюнявый. Оно может действием зализать ваши раны и восстановить 1к4 хитов один раз в день. \n 4\n Вшивый. Оно привлекает паразитов как пйюр-пйюр и считается пйюр-пйюр 1-го уровня (совершите бросок по Таблице паразитов).  \n \n ";
            Failure = "Ваш новый питомец сыграет с вами злую шутку: ночью он съест вашу провизию и убежит. Это проявление Онгона - трюкача пустошей. Кость Провизии группы опустится на 1 уровень на следующий день.";
            Difficult = 14;
            Bunti = 0;
            Ayur = 3;
            Dodor = 1;
            Takhar = 0;
         }
    }
}
