using LDC.ClassesLibrary.Data;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LDC.ClassesLibrary.Classes.Signs
{
    public class BloodRain_13 : Sign
    {
        public BloodRain_13()
        {
            Name = "13. Кровавый дождь";
            Description = "Протяжное пение смешивается с шумом ветра, и начинает медленно капать дождь из крови. Древние мудрецы знают, что это знак великого духа Ахриман, предвещающий беду.";
            Effect = "и всё ещё продолжается эффект от другого знамения. При накладывании заклинания, восстанавливающего хиты, заклинатель должен пожертвовать столько же собственных хитов, сколько он хочет восстановить у цели. Если у заклинателя недостаточно хитов, то заклинание не срабатывает, однако ячейка заклинания тратится. Если кто-либо из искателей выпивает зелье лечения, чтобы восстановить хиты, случайный член группы теряет столько же хитов, сколько получает тот, кто выпил зелье.";
            Success = "Отменяет эффект, но искатель, прочитавший знамение, получает штраф на лечение себя самого: любые заклинания, зелья и другие способы лечения восстанавливают лишь половину, округляя в меньшую сторону, от выпавшего числа хитов. ";
            Failure = "Искатель, прочитавший знамение, умирает. ";
            Difficult = 20;
            Bunti = 0;
            Ayur = 0;
            Dodor = 3;
            Takhar = 1;
         }
    }
}
