using LDC.ClassesLibrary.Data;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LDC.ClassesLibrary.Classes.Signs
{
    public class LostBeast_28 : Sign
    {
        public LostBeast_28()
        {
            Name = "28. Потерянный зверь";
            Description = "Среди северных удришей ходит слух, что глупец в пустыне посмотрел в зеркало и превратился в зверя. С тех пор он потерян навеки в бескрайних пустошах.";
            Effect = "Ваша группа совершает проверки Интеллекта (Анализ) и Мудрости (Выживание) с помехой.";
            Success = "Ваша группа не получает эффекта и получает преимущество при проверках Мудрости (Внимательность).";
            Failure = "Один из искателей в вашей группе превращается в бунти до следующего знамения. Этот эффект считается проклятием и может быть снят при помощи заклинания Высшее восстановление. Киньте к20, чтобы определить, кто это будет: \r\n1-5 - самый ближний член группы к искателю, прочитавшему знамение. \r\n6-10 - самый дальний от искателя, прочитавшего знамение.\r\n11-20 - любой член группы на выбор Хранителя Узлов.";
            Difficult = 14;
            Bunti = 0;
            Ayur = 2;
            Dodor = 1;
            Takhar = 1;
         }
    }
}
